APPLICATION_NAME=""
APPLICATION_CATEGORY=""
APPLICATION_CLUB=""
APPLICATION_WEBSITE=""
APPLICATION_DESCRIPTION=""
APPLICATION_CALLBACK_DOMAIN=""
APPLICATION_CLIENT_ID=000000
APPLICATION_CLIENT_SECRET=""
APPLICATION_ACCESS_TOKEN=""
APPLICATION_ACCESS_TOKEN_CREATED_AT=0000000000
APPLICATION_ACCESS_TOKEN_EXPIRES_AT=0000000000
APPLICATION_ACCESS_TOKEN_EXPIRES_IN=00000
APPLICATION_REFRESH_TOKEN=""
ATHLETE_ID=00000000
ATHLETE_NAME=""
